# const name required from mariadb docker image
MARIADB_ROOT_PASSWORD=secret
MARIADB_DATABASE=drupal10
MARIADB_USER=db_user
MARIADB_PASSWORD=secret

MARIADB_HOST=database
DRUPAL_ADMIN_PASS=secret
SITE_NAME='Drupal docker dev setup'
URI='http://localhost:8080'

DRUPAL_CONTAINER_NAME=drupal10
DATABASE_CONTAINER_NAME=database
DATABASE_PORT=3306